# KombiCim

./: .gitignore  README.md  bin-obj-remover.bat
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/kc/kombicim/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kc/kombicim/: KombiCimApplication.kt
Android/app/src/main/java/com/kc/kombicim/Activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/kc/kombicim/Adapter/: CombiLogAdapter.kt  WeatherFragmentAdapter.kt  WeatherListAdapter.kt
Android/app/src/main/java/com/kc/kombicim/Fragment/: CombiControlFragment.kt  CombiLogFragment.kt  WeatherFragment.kt  WeatherListFragment.kt
Android/app/src/main/java/com/kc/kombicim/Model/Adapter/: WeatherViewPagerDataHolder.kt
Android/app/src/main/java/com/kc/kombicim/Model/Dto/: CombiLogDto.kt  Location.kt  LocationDto.kt  ProfileDto.kt  WeatherData.kt  WeatherDto.kt
Android/app/src/main/java/com/kc/kombicim/Model/Request/: ActiveProfileRequest.kt  LoginRequest.kt  ProfileMinTemperatureRequest.kt  SetProfileThermometerRequest.kt  StateRequest.kt
Android/app/src/main/java/com/kc/kombicim/Model/Response/: BaseResponse.kt  CombiLogResponse.kt  LocationsResponse.kt  LoginResponse.kt  ProfileResponse.kt  WeatherResponse.kt
Android/app/src/main/java/com/kc/kombicim/Service/: BasicAuthInterceptor.kt  IKombiCimService.kt
Android/app/src/main/java/com/kc/kombicim/Utility/: Extensions.kt  Settings.kt
Android/app/src/main/res/drawable/: background_login.xml
Android/app/src/main/res/font/: short_stack.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_test.xml  app_bar_test.xml  fragment_combi_control.xml  fragment_combi_log.xml  fragment_weather.xml  fragment_weather_list.xml  header_combi_log.xml  header_weather.xml  item_combi_log.xml  item_weather.xml  nav_header_test.xml
Android/app/src/main/res/menu/: activity_test_drawer.xml  refresh_button_fragment.xml  test.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/test/java/com/kc/kombicim/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino_Center/KombiCim_Beta1/: KombiCim_Beta1.ino
Arduino_Combi/KombiCim_Beta1_Combi/: KombiCim_Beta1_Combi.ino
Arduino_Libraries/EEPROMHelper/: EEPROMHelper.cpp  EEPROMHelper.h  library.properties
Arduino_Libraries/SettingsManager/: SettingsManager.cpp  SettingsManager.h  library.properties
Arduino_Thermometer/KombiCim_Beta1_Thermometer/: KombiCim_Beta1_Thermometer.ino
Web/: KombiCim.sln  docker-compose.dcproj  docker-compose.yml
Web/KombiCim.Arduino/: Global.asax.cs  KombiCim.Arduino.csproj  Web.config  packages.config
Web/KombiCim.Arduino/App_Start/: WebApiConfig.cs
Web/KombiCim.Arduino/Controllers/: DeviceController.cs  HomeController.cs  LogController.cs  SettingsController.cs  WeatherController.cs
Web/KombiCim.Arduino/Filters/: AuthenticationAttribute.cs  ModelValidationAttribute.cs
Web/KombiCim.Arduino/Views/: Web.config
Web/KombiCim.Data/: App.Config  KombiCim.Data.csproj  packages.config
Web/KombiCim.Data/Entities/: BaseEntity.cs  CreationTimestampedEntity.cs  DeviceEntity.cs  MinTemperatureEntity.cs  (+1 more)
Web/KombiCim.Mobile/: Global.asax  KombiCim.Mobile.csproj  Web.config
Web/KombiCim.Tests/: App.Config  KombiCim.Tests.csproj  RepositoryTests.cs
Web/KombiCim.Utilities/: KombiCim.Utilities.csproj
Web/Kombicim.APIShared/: Kombicim.APIShared.csproj
Web/Kombicim.APIShared/Attributes/: AuthenticationAttribute.cs
Web/Kombicim.APIShared/Middlewares/: BasicAuthMiddleware.cs
Web/Kombicim.Arduino/: Dockerfile  Program.cs
Web/Kombicim.Data/: KombicimDataContext.cs
Web/Kombicim.Mobile/: Dockerfile
(+163 files in other folders)
