<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_weather_log">

    <fragment
        android:id="@+id/nav_weather_log"
        android:name="com.kc.kombicim.Fragment.WeatherFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/nav_combi_log"
        android:name="com.kc.kombicim.Fragment.CombiLogFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_combi_log" />

    <fragment
        android:id="@+id/nav_combi_control"
        android:name="com.kc.kombicim.Fragment.CombiControlFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_combi_control" />

</navigation>