<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd7d3a05ce4a40f99aa2fe29e79dc348" Name="Diagram1">
        <EntityTypeShape EntityType="KombiCimModel.ApiAuthType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KombiCimModel.ApiToken" Width="1.5" PointX="7.5" PointY="33.625" />
        <EntityTypeShape EntityType="KombiCimModel.ApiUser" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="KombiCimModel.CombiLog" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="KombiCimModel.Device" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="KombiCimModel.DeviceType" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="KombiCimModel.Location" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="KombiCimModel.MinOperator" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="KombiCimModel.MinTemperature" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="KombiCimModel.Profile" Width="1.5" PointX="7.5" PointY="29.875" />
        <EntityTypeShape EntityType="KombiCimModel.ProfilePreference" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="KombiCimModel.ProfileType" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="KombiCimModel.Setting" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="KombiCimModel.State" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="KombiCimModel.User" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="KombiCimModel.Weather" Width="1.5" PointX="7.5" PointY="26.375" />
        <AssociationConnector Association="KombiCimModel.FK_ApiUser_ApiAuthType" />
        <AssociationConnector Association="KombiCimModel.FK_ApiToken_User" />
        <AssociationConnector Association="KombiCimModel.FK_CombiLog_Device" />
        <AssociationConnector Association="KombiCimModel.FK_Device_DeviceType" />
        <AssociationConnector Association="KombiCimModel.FK_Device_User" />
        <AssociationConnector Association="KombiCimModel.FK_Location_Device" />
        <AssociationConnector Association="KombiCimModel.FK_MinOperator_Device" />
        <AssociationConnector Association="KombiCimModel.FK_ProfilePreference_Device" />
        <AssociationConnector Association="KombiCimModel.FK_Setting_Device" />
        <AssociationConnector Association="KombiCimModel.FK_State_Device" />
        <AssociationConnector Association="KombiCimModel.FK_User_Device" />
        <AssociationConnector Association="KombiCimModel.FK_MinTemperature_Location" />
        <AssociationConnector Association="KombiCimModel.FK_Weather_Location" />
        <AssociationConnector Association="KombiCimModel.FK_MinTemperature_Profile" />
        <AssociationConnector Association="KombiCimModel.FK_Profile_ProfileType" />
        <AssociationConnector Association="KombiCimModel.FK_Profile_User" />
        <AssociationConnector Association="KombiCimModel.FK_ProfilePreference_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>