apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.kc.kombicim"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'        //https://github.com/CymChad/BaseRecyclerViewAdapterHelper

    implementation 'org.greenrobot:eventbus:3.2.0'                                  //https://github.com/greenrobot/EventBus

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.servicestack:android:1.0.31'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //https://github.com/PhilJay/MPAndroidChart

//    implementation "com.mikepenz:materialdrawer:7.0.0"
//
////required support lib modules
//    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation "androidx.annotation:annotation:1.1.0"
//    implementation "com.google.android.material:material:1.1.0"
//    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}
